In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(pd.read_excel("AllocationList.xlsx"))

In [3]:
df

,COURSE CODE,COURSE TITLE,COURSE TY,CLASS ID,ROOM NUMBE,SLOT,ERP ID,EMPLOYEE NAME
0,MGT1022,Lean Start-up Management,ETH,VL2021220502852,SJT302,TC1,12438,UMA PRICILDA J.
1,MGT1022,Lean Start-up Management,EPJ,VL2021220502853,NIL,NIL,12438,UMA PRICILDA J.
2,MGT1022,Lean Start-up Management,ETH,VL2021220502855,TT331,TE1,12438,UMA PRICILDA J.
3,MGT1022,Lean Start-up Management,EPJ,VL2021220502856,NIL,NIL,12438,UMA PRICILDA J.
4,MGT1022,Lean Start-up Management,ETH,VL2021220503418,MB218,TE1,10531,SUBASHINI R
...,...,...,...,...,...,...,...,...
2966,LFS4021,Life Skills for Biotechnologists - IV,TH,VL2021220501484,SMV209,G1,17057,VARSHA K
2967,LFS4021,Life Skills for Biotechnologists - IV,TH,VL2021220501485,SMV218,G2,17056,SUSHANT KISHORE
2968,TAM1003,Tamil,TH,VL2021220501162,TT206,F1+TF1,14555,MARIA SEBASTIN A
2969,TAM1003,Tamil,TH,VL2021220501164,SJT118,D1+TD1,14555,MARIA SEBASTIN A
2970,TAM1003,Tamil,TH,VL2021220501166,TT206,G1+TG1,14555,MARIA SEBASTIN A

In [4]:
df.drop(['COURSE CODE'], axis=1,inplace=True)
df.drop(['COURSE TITLE'], axis=1,inplace=True)
df.drop(['COURSE TY'], axis=1,inplace=True)
df.drop(['CLASS ID'], axis=1,inplace=True)
df.drop(['ERP ID'], axis=1,inplace=True)
df.drop(['EMPLOYEE NAME'], axis=1,inplace=True)

In [5]:
df

     ROOM NUMBE    SLOT
0        SJT302     TC1
1           NIL     NIL
2         TT331     TE1
3           NIL     NIL
4         MB218     TE1
...         ...     ...
2966     SMV209      G1
2967     SMV218      G2
2968      TT206  F1+TF1
2969     SJT118  D1+TD1
2970      TT206  G1+TG1

[2971 rows x 2 columns]

In [6]:
df = df[df['ROOM NUMBE'] != 'NIL']
df = df[df['SLOT'] != 'NIL']

In [7]:
df

     ROOM NUMBE    SLOT
0        SJT302     TC1
2         TT331     TE1
4         MB218     TE1
6         MB218     TE2
8         MB219     TE1
...         ...     ...
2966     SMV209      G1
2967     SMV218      G2
2968      TT206  F1+TF1
2969     SJT118  D1+TD1
2970      TT206  G1+TG1

[2405 rows x 2 columns]

In [8]:
slots=['A1','TA1','A2','TA2','B1','TB1','B2','TB2','C1','TC1','C2','TC2','D1','TD1','D2','TD2','E1','TE1','E2','TE2','F1','TF1','F2','TF2','G1','TG1','G2','TG2']
classes=[]
len(slots)
for i in range(28):
    classes.append([str(i)])

In [9]:
co=0
for i in df.iterrows():
    s=i[1]['SLOT']
    c=i[1]['ROOM NUMBE']
    c=str(c)
    if(s[0]!='L'):
        if(s[0]=='T'):
            if(s[2]=='1'):
                classes[((ord(s[1])-65))*4+1].append(c)
            else:
                classes[((ord(s[1])-64))*4-1].append(c)
        elif(len(s)>3 and s[2]=='+'):
            if(s[1]=='1'):
                classes[((ord(s[0])-65))*4].append(c)
                classes[((ord(s[0])-65))*4+1].append(c)
            else:
                classes[((ord(s[0])-65))*4+2].append(c)
                classes[((ord(s[0]))-64)*4-1].append(c)
        elif(len(s)==2):
            if(s[1]=='1'):
                classes[((ord(s[0])-65))*4].append(c)
            else:
                classes[((ord(s[0])-65))*4+2].append(c)
        co+=1
    
print(co)

1550

In [10]:
#classes

In [11]:
allotment=[['A1','F1','D1','TB1','TG1','A2','F2','D2','TB2','TG2'],
          ['B1','G1','E1','TC1','TAA1','B2','G2','E2','TC2','TAA2'],
          ['C1','A1','F1','V1','V2','C2','A2','F2','TD2','TBB2'],
          ['D1','B1','G1','TE1','TCC1','D2','B2','G2','TE2','TCC2'],
          ['E1','C1','TA1','TF1','TD1','E2','C2','TA2','TF2','TDD2']]
daywise=[]
for i in range(len(allotment)):
    daywise.append([str(i)])

In [12]:
for i in range(len(allotment)):
    for j in range(len(allotment[i])):
        for k in range(len(slots)):
            if(allotment[i][j]==slots[k]):
                daywise[i].append(classes[k])

In [13]:
#daywise

In [14]:
buildingwise=[]
buildings=['SJT','TT','SMV','MGB','MB','CBMR','CDMM','GDN','PLB','PRB']
c=0
for i in range(len(daywise)):
    buildingwise.append([])
    for j in range(1,len(daywise[i])):
        buildingwise[i].append([[],[],[],[],[],[],[],[],[],[]])
        for k in range(1,len(daywise[i][j])):
            for l in range(len(buildings)):
                if(daywise[i][j][k][:len(buildings[l])]==buildings[l]):
                    buildingwise[i][j-1][l].append(daywise[i][j][k])

In [15]:
print(str(daywise[1][4][64]))
print(c)

519
0

In [16]:
#buildingwise

In [17]:
import json

jsonString = json.dumps(buildingwise)
#jsonString

In [18]:
#buildingwise[0]

In [19]:
print('[')
for i in range(len(buildingwise[0])):
    print('[')
    for j in range(len(buildingwise[0][i])):
        print(buildingwise[0][i][j],',')
    print('],')
print(']')

[
[
['SJT415', 'SJT617', 'SJT508', 'SJT513', 'SJT521', 'SJT315', 'SJT112', 'SJT113', 'SJT401', 'SJT404', 'SJT405', 'SJT505', 'SJT324', 'SJT402', 'SJT403', 'SJT422', 'SJT423', 'SJT302', 'SJT322', 'SJT501', 'SJT601', 'SJT323', 'SJT421', 'SJT522', 'SJT303', 'SJT308', 'SJT311A', 'SJT305', 'SJT409', 'SJT424', 'SJT514', 'SJT602', 'SJT201', 'SJT205', 'SJT207', 'SJT207A', 'SJT208', 'SJT211', 'SJT211A', 'SJT215', 'SJT221', 'SJT222', 'SJT224', 'SJT807', 'SJT304', 'SJT127', 'SJT311'] ,
['TT630', 'TT434A', 'TT424', 'TT423', 'TT434', 'TT335', 'TT531A', 'TT631', 'TT619', 'TT504', 'TT523', 'TT524'] ,
['SMVG10', 'SMV116', 'SMV217', 'SMV218', 'SMV219', 'SMV128', 'SMV209', 'SMV234', 'SMV109', 'SMV101', 'SMV102', 'SMV220', 'SMV320'] ,
['MGB105', 'MGB201', 'MGB110', 'MGB305', 'MGB 303', 'MGB304'] ,
['MB214', 'MB218', 'MB224', 'MB225', 'MB226', 'MB305A', 'MB219', 'MB227', 'MB312', 'MB311', 'MB309A'] ,
['CBMR101', 'CBMR402', 'CBMR403'] ,
['CDMM105', 'CDMM302', 'CDMM303'] ,
['GDN128', 'GDN129'] ,
['PLB519', 'PLB509', 'PLB504', 'PLB522', 'PLB622'] ,
[] ,
],
[
['SJT109', 'SJT204', 'SJT617', 'SJT311A', 'SJT404', 'SJT501', 'SJT521', 'SJT208', 'SJT211', 'SJT211A', 'SJT215', 'SJT221', 'SJT222', 'SJT224', 'SJT402', 'SJT308', 'SJT323', 'SJT403', 'SJT401', 'SJT409', 'SJT422', 'SJT423', 'SJT504', 'SJT505', 'SJT508', 'SJT513', 'SJT807', 'SJT522', 'SJT415', 'SJT421', 'SJT405', 'SJT424', 'SJT203', 'SJT207', 'SJT207A', 'SJT112', 'SJT113', 'SJT114', 'SJT126', 'SJT201', 'SJT205', 'SJT127', 'SJT322', 'SJT315', 'SJT324', 'SJT311'] ,
['TT630', 'TT434', 'TT413', 'TT424', 'TT434A', 'TT414', 'TT415', 'TT423', 'TT301', 'TT302', 'TT303', 'TT531A', 'TT631', 'TT334', 'TT523', 'TT504', 'TT524', 'TT206'] ,
['SMV109', 'SMV116', 'SMV111', 'SMV209', 'SMV217', 'SMV219', 'SMV220', 'SMV218', 'SMV234', 'SMV214', 'SMV128', 'SMV102', 'SMV101', 'SMVG11', 'SMVG10'] ,
['MGB201', 'MGB106', 'MGB 303', 'MGB110', 'MGB202'] ,
['MB214', 'MB218', 'MB225', 'MB226', 'MB224', 'MB305A', 'MB227', 'MB309A', 'MB309', 'MB311', 'MB219', 'MB312'] ,
['CBMR101', 'CBMR301', 'CBMR402', 'CBMR403'] ,
['CDMM301', 'CDMM303', 'CDMM302', 'CDMM105', 'CDMM304'] ,
['GDN129', 'GDN128'] ,
['PLB509', 'PLB622', 'PLB519'] ,
[] ,
],
[
['SJT322', 'SJT315', 'SJT208', 'SJT211A', 'SJT211', 'SJT215', 'SJT221', 'SJT222', 'SJT401', 'SJT402', 'SJT403', 'SJT404', 'SJT405', 'SJT308', 'SJT324', 'SJT311', 'SJT311A', 'SJT323', 'SJT224', 'SJT127', 'SJT505', 'SJT514', 'SJT508', 'SJT521', 'SJT513', 'SJT522', 'SJT409', 'SJT415', 'SJT421', 'SJT423', 'SJT601', 'SJT202', 'SJT207A', 'SJT422', 'SJT807', 'SJT501', 'SJT424', 'SJT207', 'SJT109', 'SJT112', 'SJT114', 'SJT126', 'SJT201', 'SJT205', 'SJT118'] ,
['TT207', 'TT208', 'TT630', 'TT631', 'TT531A', 'TT424', 'TT423', 'TT434', 'TT303', 'TT413', 'TT415', 'TT414', 'TT504', 'TT434A', 'TT301', 'TT302', 'TT524', 'TT206'] ,
['SMV109', 'SMV116', 'SMV128', 'SMV217', 'SMV220', 'SMV234', 'SMV209', 'SMV218', 'SMV219', 'SMV101', 'SMV102', 'SMV313', 'SMVG10'] ,
['MGB304', 'MGB305', 'MGB105', 'MGB202', 'MGB106', 'MGB201', 'MGB207', 'MGB 303'] ,
['MB214', 'MB218', 'MB219', 'MB224', 'MB225', 'MB226', 'MB227', 'MB305A', 'MB312', 'MB309A', 'MB309', 'MB311'] ,
['CBMR101', 'CBMR301', 'CBMR402', 'CBMR403'] ,
['CDMM105', 'CDMM301'] ,
['GDN129', 'GDN128'] ,
['PLB522', 'PLB523', 'PLB509'] ,
[] ,
],
[
['SJT617', 'SJT514', 'SJT405', 'SJT423', 'SJT513', 'SJT522', 'SJT501', 'SJT601', 'SJT521', 'SJT323', 'SJT404', 'SJT508', 'SJT322', 'SJT401', 'SJT409', 'SJT109', 'SJT113', 'SJT114', 'SJT126', 'SJT127', 'SJT807', 'SJT201', 'SJT205', 'SJT207', 'SJT207A', 'SJT208', 'SJT211', 'SJT211A', 'SJT215', 'SJT221', 'SJT222', 'SJT224', 'SJT308', 'SJT403', 'SJT505', 'SJT415', 'SJT324', 'SJT602'] ,
['TT423', 'TT414', 'TT304', 'TT630', 'TT631', 'TT504', 'TT523', 'TT524'] ,
['SMV116', 'SMV220', 'SMV219', 'SMV111', 'SMV109', 'SMV128', 'SMVG11', 'SMV234', 'SMV217'] ,
['MGB 303', 'MGB106', 'MGB201', 'MGB304', 'MGB305', 'MGB202', 'MGB105'] ,
['MB218', 'MB219', 'MB225', 'MB226', 'MB227', 'MB305A', 'MB309'] ,
['CBMR403', 'CBMR101', 'CBMR402', 'CBMR301'] ,
['CDMM105', 'CDMM302', 'CDMM303'] ,
['GDN128', 'GDN129'] ,
[] ,
[] ,
],
[
['SJT109', 'SJT112', 'SJT113', 'SJT114', 'SJT522', 'SJT401', 'SJT402', 'SJT505', 'SJT308', 'SJT508', 'SJT311', 'SJT315', 'SJT423', 'SJT405', 'SJT501', 'SJT513', 'SJT514', 'SJT504', 'SJT323', 'SJT403', 'SJT324', 'SJT404', 'SJT521', 'SJT424', 'SJT601', 'SJT415', 'SJT422', 'SJT409', 'SJT127', 'SJT201', 'SJT205', 'SJT207A', 'SJT208', 'SJT211', 'SJT211A', 'SJT126', 'SJT215', 'SJT807', 'SJT602'] ,
['TT413', 'TT524', 'TT415', 'TT423', 'TT424', 'TT434', 'TT304', 'TT531A', 'TT301', 'TT208', 'TT303', 'TT530A', 'TT523', 'TT206'] ,
['SMV128', 'SMV112', 'SMV220', 'SMV116', 'SMV217', 'SMV218', 'SMV102', 'SMV101', 'SMVG11', 'SMV219', 'SMV209'] ,
['MGB304', 'MGB303', 'MGB 303', 'MGB110', 'MGB209', 'MGB207', 'MGB208'] ,
['MB214', 'MB219', 'MB218', 'MB311', 'MB224', 'MB226', 'MB309A', 'MB210', 'MB312'] ,
['CBMR301', 'CBMR101'] ,
['CDMM304'] ,
['GDN128'] ,
[] ,
[] ,
],
[
['SJT415', 'SJT505', 'SJT508', 'SJT513', 'SJT514', 'SJT521', 'SJT401', 'SJT402', 'SJT403', 'SJT404', 'SJT112', 'SJT113', 'SJT617', 'SJT303', 'SJT224', 'SJT315', 'SJT323', 'SJT305', 'SJT501', 'SJT522', 'SJT302', 'SJT311A', 'SJT421', 'SJT807', 'SJT504', 'SJT322', 'SJT405', 'SJT423', 'SJT409', 'SJT424', 'SJT503', 'SJT601', 'SJT222', 'SJT205', 'SJT211A', 'SJT109', 'SJT114', 'SJT115', 'SJT118', 'SJT124', 'SJT125', 'SJT207', 'SJT126', 'SJT127', 'SJT201', 'SJT202', 'SJT203', 'SJT204', 'SJT207A', 'SJT308', 'SJT304', 'SJT208', 'SJT211', 'SJT221', 'SJT215', 'SJT324', 'SJT422', 'SJT311'] ,
['TT523', 'TT630', 'TT631', 'TT112', 'TT423', 'TT424', 'TT434A', 'TT434', 'TT504', 'TT531A', 'TT524', 'TT619', 'TT331'] ,
['SMV116', 'SMV219', 'SMV218', 'SMV217', 'SMV209', 'SMV234', 'SMV220', 'SMV112', 'SMV101', 'SMV128', 'SMV102', 'SMV109', 'SMVG10'] ,
['MGB109', 'MGB202', 'MGB110', 'MGB207', 'MGB106', 'MGB303'] ,
['MB219', 'MB224', 'MB214', 'MB309', 'MB225', 'MB227'] ,
['CBMR101', 'CBMR301', 'CBMR403', 'CBMR402'] ,
['CDMM105', 'CDMM302', 'CDMM301'] ,
['GDN107'] ,
['PLB622', 'PLB509', 'PLB504', 'PLB519', 'PLB522'] ,
[] ,
],
[
['SJT415', 'SJT522', 'SJT423', 'SJT223', 'SJT305', 'SJT401', 'SJT311A', 'SJT405', 'SJT501', 'SJT208', 'SJT211', 'SJT211A', 'SJT125', 'SJT126', 'SJT222', 'SJT308', 'SJT403', 'SJT402', 'SJT409', 'SJT323', 'SJT404', 'SJT201', 'SJT421', 'SJT221', 'SJT202', 'SJT504', 'SJT503', 'SJT505', 'SJT422', 'SJT508', 'SJT315', 'SJT322', 'SJT424', 'SJT324', 'SJT112', 'SJT113', 'SJT114', 'SJT109', 'SJT115', 'SJT118', 'SJT124', 'SJT207A'] ,
['TT630', 'TT434', 'TT434A', 'TT414', 'TT415', 'TT424', 'TT301', 'TT302', 'TT303', 'TT621', 'TT504', 'TT207', 'TT208', 'TT331', 'TT631', 'TT413', 'TT423', 'TT524'] ,
['SMV109', 'SMV217', 'SMV111', 'SMV219', 'SMV218', 'SMV128', 'SMV214', 'SMV116', 'SMV102', 'SMVG11'] ,
['MGB105', 'MGB106'] ,
['MB214', 'MB225', 'MB226', 'MB227', 'MB218', 'MB305A', 'MB309', 'MB312', 'MB311', 'MB309A', 'MB224', 'MB219'] ,
['CBMR101'] ,
['CDMM304', 'CDMM301', 'CDMM105', 'CDMM303'] ,
['GDN107', 'GDN129', 'GDN128'] ,
['PLB523'] ,
[] ,
],
[
['SJT322', 'SJT315', 'SJT208', 'SJT215', 'SJT211A', 'SJT211', 'SJT221', 'SJT222', 'SJT401', 'SJT402', 'SJT403', 'SJT404', 'SJT405', 'SJT308', 'SJT311', 'SJT324', 'SJT311A', 'SJT323', 'SJT224', 'SJT127', 'SJT505', 'SJT514', 'SJT508', 'SJT521', 'SJT513', 'SJT522', 'SJT409', 'SJT415', 'SJT807', 'SJT423', 'SJT504', 'SJT115', 'SJT125', 'SJT303', 'SJT202', 'SJT203', 'SJT501', 'SJT305', 'SJT421', 'SJT422', 'SJT503', 'SJT124', 'SJT118', 'SJT109', 'SJT112', 'SJT113', 'SJT114', 'SJT617'] ,
['TT207', 'TT208', 'TT630', 'TT631', 'TT531A', 'TT424', 'TT423', 'TT434', 'TT303', 'TT414', 'TT112', 'TT413', 'TT434A', 'TT206', 'TT301', 'TT302', 'TT415'] ,
['SMV109', 'SMV116', 'SMV128', 'SMV112', 'SMV220', 'SMV219', 'SMV218', 'SMV217', 'SMV102', 'SMV101', 'SMV234'] ,
[] ,
['MB214', 'MB218', 'MB219', 'MB224', 'MB225', 'MB226', 'MB227', 'MB305A', 'MB309', 'MB312', 'MB311', 'MB309A'] ,
['CBMR101', 'CBMR301', 'CBMR403', 'CBMR402'] ,
['CDMM105', 'CDMM301', 'CDMM303', 'CDMM302'] ,
['GDN107', 'GDN129', 'GDN128'] ,
['PLB519', 'PLB522'] ,
[] ,
],
[
['SJT415', 'SJT401', 'SJT807', 'SJT305', 'SJT403', 'SJT404', 'SJT421', 'SJT423', 'SJT508', 'SJT513', 'SJT409', 'SJT424', 'SJT504', 'SJT311A', 'SJT501', 'SJT505', 'SJT521', 'SJT405', 'SJT208', 'SJT113', 'SJT114', 'SJT115', 'SJT118', 'SJT124', 'SJT125', 'SJT127', 'SJT112', 'SJT202', 'SJT203', 'SJT204', 'SJT205', 'SJT207', 'SJT207A', 'SJT211', 'SJT222', 'SJT602', 'SJT323', 'SJT303'] ,
['TT424', 'TT434', 'TT434A', 'TT523', 'TT304', 'TT531A', 'TT630', 'TT631', 'TT504'] ,
['SMV112', 'SMV116', 'SMV111', 'SMV218', 'SMV217', 'SMV128', 'SMV102'] ,
['MGB 303'] ,
['MB305A', 'MB214', 'MB309', 'MB218', 'MB219', 'MB224', 'MB225', 'MB226', 'MB312', 'MB227', 'MB311', 'MB309A'] ,
['CBMR101', 'CBMR301', 'CBMR402', 'CBMR403'] ,
['CDMM105', 'CDMM302', 'CDMM303'] ,
[] ,
['PLB504'] ,
[] ,
],
[
['SJT109', 'SJT112', 'SJT113', 'SJT324', 'SJT305', 'SJT403', 'SJT311', 'SJT401', 'SJT423', 'SJT402', 'SJT323', 'SJT405', 'SJT424', 'SJT501', 'SJT502', 'SJT508', 'SJT311A', 'SJT404', 'SJT315', 'SJT505', 'SJT215', 'SJT224', 'SJT221', 'SJT422', 'SJT514', 'SJT222', 'SJT415', 'SJT409', 'SJT308', 'SJT504', 'SJT322', 'SJT513', 'SJT211A', 'SJT114', 'SJT115', 'SJT118', 'SJT125', 'SJT127', 'SJT201', 'SJT202', 'SJT126', 'SJT203', 'SJT207', 'SJT207A'] ,
['TT434A', 'TT415', 'TT413', 'TT414', 'TT423', 'TT424', 'TT302', 'TT301', 'TT303', 'TT530', 'TT206', 'TT631'] ,
['SMV116', 'SMV214', 'SMV128', 'SMV109', 'SMV102', 'SMV101', 'SMVG11'] ,
['MGB105'] ,
['MB214', 'MB219', 'MB225', 'MB218', 'MB312'] ,
['CBMR101'] ,
['CDMM304'] ,
[] ,
[] ,
[] ,
],
]